import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { motion } from "framer-motion";
import { Briefcase, Calendar, Filter } from "lucide-react";
import { format } from "date-fns";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";

export default function Experience() {
  const [filter, setFilter] = useState("all");

  const { data: experiences, isLoading } = useQuery({
    queryKey: ["workExperience"],
    queryFn: () => base44.entities.WorkExperience.list("-start_date"),
    initialData: [],
  });

  const filteredExperiences = filter === "all" 
    ? experiences 
    : experiences.filter(exp => exp.type === filter);

  return (
    <div className="min-h-screen py-20 px-6">
      <div className="max-w-6xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
        >
          <h1 className="text-6xl font-bold text-gray-900 mb-4">Experience</h1>
          <p className="text-xl text-gray-600 mb-12">
            My journey through various roles and projects
          </p>

          {/* Filter Buttons */}
          <div className="flex gap-3 mb-12 flex-wrap items-center">
            <Filter className="w-5 h-5 text-gray-400" />
            {["all", "work", "project", "internship"].map((type) => (
              <Button
                key={type}
                onClick={() => setFilter(type)}
                variant={filter === type ? "default" : "outline"}
                className={filter === type ? "bg-gray-900" : ""}
              >
                {type.charAt(0).toUpperCase() + type.slice(1)}
              </Button>
            ))}
          </div>

          {/* Experience Cards */}
          <div className="space-y-6">
            {isLoading ? (
              <div className="text-center py-20">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-gray-900 mx-auto"></div>
              </div>
            ) : (
              filteredExperiences.map((exp, index) => (
                <motion.div
                  key={exp.id}
                  initial={{ opacity: 0, x: -50 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all"
                >
                  <div className="flex flex-col md:flex-row gap-6">
                    {/* Company Logo */}
                    <div className="flex-shrink-0">
                      {exp.company_logo_url ? (
                        <img
                          src={exp.company_logo_url}
                          alt={exp.company}
                          className="w-20 h-20 rounded-xl object-cover border-2 border-gray-100"
                        />
                      ) : (
                        <div className="w-20 h-20 rounded-xl bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white font-bold text-2xl">
                          {exp.company.charAt(0)}
                        </div>
                      )}
                    </div>

                    {/* Details */}
                    <div className="flex-1">
                      <div className="flex flex-col md:flex-row md:items-start md:justify-between mb-4">
                        <div>
                          <h3 className="text-2xl font-bold text-gray-900 mb-1">
                            {exp.role}
                          </h3>
                          <p className="text-lg text-gray-600 flex items-center gap-2">
                            <Briefcase className="w-4 h-4" />
                            {exp.company}
                          </p>
                        </div>
                        <div className="mt-2 md:mt-0">
                          <Badge variant="outline" className="text-sm">
                            {exp.type}
                          </Badge>
                        </div>
                      </div>

                      <div className="flex items-center gap-2 text-gray-500 mb-4">
                        <Calendar className="w-4 h-4" />
                        <span>
                          {format(new Date(exp.start_date), "MMM yyyy")} -{" "}
                          {exp.end_date ? format(new Date(exp.end_date), "MMM yyyy") : "Present"}
                        </span>
                      </div>

                      <p className="text-gray-700 leading-relaxed">{exp.summary}</p>
                    </div>
                  </div>
                </motion.div>
              ))
            )}
          </div>
        </motion.div>
      </div>
    </div>
  );
}