import React from "react";
import { motion } from "framer-motion";
import { Mail, Linkedin, Github, Send } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

export default function ContactSection() {
  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle form submission
  };

  return (
    <div className="grid md:grid-cols-2 gap-8">
      {/* Contact Info */}
      <div className="space-y-6">
        <div>
          <h3 className="text-2xl font-bold text-gray-900 mb-4">Get In Touch</h3>
          <p className="text-gray-700 leading-relaxed">
            I'm always open to discussing new opportunities, collaborations, or just 
            having a chat about technology and innovation.
          </p>
        </div>

        <div className="space-y-4">
          <motion.a
            whileHover={{ x: 5 }}
            href="mailto:your.email@example.com"
            className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"
          >
            <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
              <Mail className="w-5 h-5 text-blue-600" />
            </div>
            <div>
              <p className="font-medium text-gray-900">Email</p>
              <p className="text-sm text-gray-600">your.email@example.com</p>
            </div>
          </motion.a>

          <motion.a
            whileHover={{ x: 5 }}
            href="https://linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"
          >
            <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
              <Linkedin className="w-5 h-5 text-blue-600" />
            </div>
            <div>
              <p className="font-medium text-gray-900">LinkedIn</p>
              <p className="text-sm text-gray-600">Connect with me</p>
            </div>
          </motion.a>

          <motion.a
            whileHover={{ x: 5 }}
            href="https://github.com"
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"
          >
            <div className="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
              <Github className="w-5 h-5 text-gray-900" />
            </div>
            <div>
              <p className="font-medium text-gray-900">GitHub</p>
              <p className="text-sm text-gray-600">View my projects</p>
            </div>
          </motion.a>
        </div>
      </div>

      {/* Contact Form */}
      <div className="bg-gray-50 rounded-xl p-6">
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="text-sm font-medium mb-2 block">Name</label>
            <Input placeholder="Your name" />
          </div>
          <div>
            <label className="text-sm font-medium mb-2 block">Email</label>
            <Input type="email" placeholder="your.email@example.com" />
          </div>
          <div>
            <label className="text-sm font-medium mb-2 block">Message</label>
            <Textarea placeholder="What would you like to talk about?" rows={5} />
          </div>
          <Button type="submit" className="w-full gap-2">
            <Send className="w-4 h-4" />
            Send Message
          </Button>
        </form>
      </div>
    </div>
  );
}